<!DOCTYPE html>
<html lang="en"></html>
<head></head>
  <body class="text-center">

    <style scoped>
      body {
        min-height:100vh;
        background-image:url(./public/images/login-bg.jpg);
        background-size:cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-login {
        width:fit-content;
        height:fit-content;
        background : rgba(255, 255, 255, 0.4);
        backdrop-filter:blur(10px);
        display: flex;
        border-radius:10px;
        box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
      }
      .alert {
        padding: 10px;
        margin-top: 20px;
        height: fit-content;
        visibility: hidden;
      }
    </style>
    <div class="container-fluid">
      <div class="form-login row">
        <form method="POST">
          <img class="mb-4" src="./public/images/logo.png" alt="" width="90" height="95">
          <h1 class="h4 mb-3 text-info">Hệ thống điều tra dân số CitizenV</h1>
          <h1 class="h3 mb-3">Đăng Nhập</h1>
          
          <div class="form-group input-group">
            <span class="input-group-addon"><i class="fa fa-user"></i></span>
            <input 
              type="username" 
              class="form-control" 
              placeholder="Tên đăng nhập" 
              name="username" 
              required 
              oninput="setCustomValidity('')"
              oninvalid="this.setCustomValidity('Tên đăng nhập không được để trống!')"
            >
          </div>
          <div class="form-group input-group">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input 
              type="password" 
              class="form-control" 
              placeholder="Mật khẩu" 
              name="password" 
              required 
              oninput="setCustomValidity('')"
              oninvalid="this.setCustomValidity('Mật khẩu không được để trống!')"
            >
          </div>
          <div class="checkbox mb-3">
            <label id="remember-login">
              <input type="checkbox" value="remember-me"> Ghi nhớ đăng nhập
            </label>
          </div>
          <div class="form-group">
            <button type="submit" name="s_login" class="btn btn-block" id="login-button">Đăng nhập</button>
          </div>
        </form>
      </div>

      <div class="alert alert-danger row" role="alert">
        Tên đăng nhập hoặc mật khẩu không đúng!
      </div>
    </div>

  </body>
</html>
